
spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_bc87c82a4cc5f36?useUnicode=yes&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=b55546d6c355a2
spring.datasource.password=13d3f341
spring.jpa.show-sql=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
